@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&display=swap');

@import "tailwindcss";
@import "tw-animate-css";
@custom-variant dark (&:is(.dark *));

@theme {
  /* Shadcn/UI Base Colors (Dark Theme) */
  --color-background: #000000;
  --color-foreground: #FFFFFF;

  --color-card: #1A1A1A;
  --color-card-foreground: #FFFFFF;

  --color-popover: #1A1A1A;
  --color-popover-foreground: #FFFFFF;

  --color-primary: #00D4AA; /* Primary Brand */
  --color-primary-foreground: #000000; /* Text on primary */

  --color-secondary: #2A2A2A; /* Interactive elements */
  --color-secondary-foreground: #FFFFFF;

  --color-muted: #666666; /* Subtle text */
  --color-muted-foreground: #B0B0B0; /* Secondary text */

  --color-accent: #00E5FF; /* Accent Cyan */
  --color-accent-foreground: #000000;

  --color-destructive: #EF4444; /* Example red, adjust if needed */
  --color-destructive-foreground: #FFFFFF;

  --color-border: #333333; /* Border Dark */
  --color-input: #2A2A2A;
  --color-ring: #00D4AA; /* Ring color, often primary */

  /* Chart colors (example, adjust based on actual charts) */
  --color-chart-1: #00D4AA;
  --color-chart-2: #00E5FF;
  --color-chart-3: #00FF88;
  --color-chart-4: #FFD700; /* Gold for contrast */
  --color-chart-5: #FF6347; /* Tomato for contrast */

  /* Sidebar colors (if applicable, based on Shadcn template) */
  --color-sidebar: #1A1A1A;
  --color-sidebar-foreground: #FFFFFF;
  --color-sidebar-primary: #00D4AA;
  --color-sidebar-primary-foreground: #000000;
  --color-sidebar-accent: #2A2A2A;
  --color-sidebar-accent-foreground: #FFFFFF;
  --color-sidebar-border: #333333;
  --color-sidebar-ring: #00D4AA;

  /* Shadcn/UI Radii (adjusted to design system) */
  --radius-lg: 12px; /* Cards, inputs */
  --radius-md: 8px; /* Buttons, small cards */
  --radius-sm: 4px; /* Smaller elements */

  /* Shadcn/UI Animations */
  --animate-accordion-down: accordion-down 0.2s ease-out;
  --animate-accordion-up: accordion-up 0.2s ease-out;

  @keyframes accordion-down {
    from {
      height: 0;
    }
    to {
      height: var(--radix-accordion-content-height);
    }
  }
  @keyframes accordion-up {
    from {
      height: var(--radix-accordion-content-height);
    }
    to {
      height: 0;
    }
  }

  @keyframes seagreen-glow {
    0%, 100% {
      text-shadow: 
        0 0 5px #2E8B57,
        0 0 10px #2E8B57,
        0 0 15px #2E8B57,
        0 0 20px #2E8B57;
      filter: brightness(1);
    }
    50% {
      text-shadow: 
        0 0 10px #2E8B57,
        0 0 20px #2E8B57,
        0 0 30px #2E8B57,
        0 0 40px #2E8B57,
        0 0 50px #2E8B57,
        0 0 60px #2E8B57;
      filter: brightness(1.2);
    }
  }

  /* Custom Design Tokens */
  --color-surface-dark: #1A1A1A;
  --color-surface-medium: #2A2A2A;
  --color-text-primary: #FFFFFF;
  --color-text-secondary: #B0B0B0;
  --color-text-muted: #666666;
  --color-success-green: #00FF88;

  --font-display: "Inter", sans-serif;
  --font-body: "Inter", sans-serif;
}

/*
  The default border color has changed to `currentColor` in Tailwind CSS v4,
  so we've added these compatibility styles to make sure everything still
  looks the same as it did with Tailwind CSS v3.

  If we ever want to remove these styles, we need to add an explicit border
  color utility to any element that depends on these defaults.
*/
@layer base {
  *,
  ::after,
  ::before,
  ::backdrop,
  ::file-selector-button {
    border-color: var(--color-border);
  }

  :root {
    /* Shadcn/UI CSS Variables (Dark Theme) */
    --background: var(--color-background);
    --foreground: var(--color-foreground);
    --card: var(--color-card);
    --card-foreground: var(--color-card-foreground);
    --popover: var(--color-popover);
    --popover-foreground: var(--color-popover-foreground);
    --primary: var(--color-primary);
    --primary-foreground: var(--color-primary-foreground);
    --secondary: var(--color-secondary);
    --secondary-foreground: var(--color-secondary-foreground);
    --muted: var(--color-muted);
    --muted-foreground: var(--color-muted-foreground);
    --accent: var(--color-accent);
    --accent-foreground: var(--color-accent-foreground);
    --destructive: var(--color-destructive);
    --destructive-foreground: var(--color-destructive-foreground);
    --border: var(--color-border);
    --input: var(--color-input);
    --ring: var(--color-ring);
    --chart-1: var(--color-chart-1);
    --chart-2: var(--color-chart-2);
    --chart-3: var(--color-chart-3);
    --chart-4: var(--color-chart-4);
    --chart-5: var(--color-chart-5);
    --radius: var(--radius-md); /* Default radius for Shadcn components */
    --sidebar-background: var(--color-sidebar);
    --sidebar-foreground: var(--color-sidebar-foreground);
    --sidebar-primary: var(--color-sidebar-primary);
    --sidebar-primary-foreground: var(--color-sidebar-primary-foreground);
    --sidebar-accent: var(--color-sidebar-accent);
    --sidebar-accent-foreground: var(--color-sidebar-accent-foreground);
    --sidebar-border: var(--color-sidebar-border);
    --sidebar-ring: var(--color-sidebar-ring);
  }

  body {
    font-family: var(--font-body);
    background-color: var(--color-background);
    color: var(--color-text-primary);
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    color: var(--color-text-primary);
  }

  h1 {
    font-size: 64px;
    font-weight: 300;
    line-height: 1.1;
  }

  h2 {
    font-size: 48px;
    font-weight: 400;
    line-height: 1.2;
  }

  h3 {
    font-size: 32px;
    font-weight: 500;
    line-height: 1.3;
  }

  p {
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    color: var(--color-text-secondary);
  }

  .text-lg {
    font-size: 18px;
    font-weight: 400;
    line-height: 1.6;
  }

  .text-sm {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.4;
  }

  .text-xs {
    font-size: 12px;
    font-weight: 400;
    line-height: 1.3;
  }

  button {
    font-size: 14px;
    font-weight: 500;
    line-height: 1;
  }

  nav a {
    font-size: 16px;
    font-weight: 400;
    line-height: 1;
  }

  .container {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
  }

  /* Seagreen Glow Animation */
  .animate-seagreen-glow {
    animation: seagreen-glow 2s ease-in-out infinite;
  }
}

/* Hide Next.js error overlay portal */
nextjs-portal {
  display: none !important;
}