<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css"><link rel="stylesheet" href="css/L.Control.Locate.min.css">
        <link rel="stylesheet" href="css/qgis2web.css"><link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/leaflet-control-geocoder.Geocoder.css">
        <link rel="stylesheet" href="css/leaflet-measure.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script><script src="js/L.Control.Locate.min.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet-control-geocoder.Geocoder.js"></script>
        <script src="js/leaflet-measure.js"></script>
        <script src="data/ZipCodeBoundary_3.js"></script>
        <script src="data/Schools_4.js"></script>
        <script>
        var map = L.map('map', {
            zoomControl:true, maxZoom:28, minZoom:1
        })
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        L.control.locate({locateOptions: {maxZoom: 19}}).addTo(map);
        var measureControl = new L.Control.Measure({
            position: 'topleft',
            primaryLengthUnit: 'meters',
            secondaryLengthUnit: 'kilometers',
            primaryAreaUnit: 'sqmeters',
            secondaryAreaUnit: 'hectares'
        });
        measureControl.addTo(map);
        document.getElementsByClassName('leaflet-control-measure-toggle')[0]
        .innerHTML = '';
        document.getElementsByClassName('leaflet-control-measure-toggle')[0]
        .className += ' fas fa-ruler';
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
            if (bounds_group.getLayers().length) {
                map.fitBounds(bounds_group.getBounds());
            }
        }
        map.createPane('pane_OpenStreetMap_0');
        map.getPane('pane_OpenStreetMap_0').style.zIndex = 400;
        var layer_OpenStreetMap_0 = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            pane: 'pane_OpenStreetMap_0',
            opacity: 1.0,
            attribution: '',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 19
        });
        layer_OpenStreetMap_0;
        map.addLayer(layer_OpenStreetMap_0);
        map.createPane('pane_BlackAfricanAmerican_1');
        map.getPane('pane_BlackAfricanAmerican_1').style.zIndex = 401;
        var img_BlackAfricanAmerican_1 = 'data/BlackAfricanAmerican_1.png';
        var img_bounds_BlackAfricanAmerican_1 = [[40.871648589337,-73.807051419346],[40.976409399373,-73.740510432394]];
        var layer_BlackAfricanAmerican_1 = new L.imageOverlay(img_BlackAfricanAmerican_1,
                                              img_bounds_BlackAfricanAmerican_1,
                                              {pane: 'pane_BlackAfricanAmerican_1'});
        bounds_group.addLayer(layer_BlackAfricanAmerican_1);
        map.addLayer(layer_BlackAfricanAmerican_1);
        map.createPane('pane_Hispanic_2');
        map.getPane('pane_Hispanic_2').style.zIndex = 402;
        var img_Hispanic_2 = 'data/Hispanic_2.png';
        var img_bounds_Hispanic_2 = [[40.871648589337,-73.807051419346],[40.976409399373,-73.740510432394]];
        var layer_Hispanic_2 = new L.imageOverlay(img_Hispanic_2,
                                              img_bounds_Hispanic_2,
                                              {pane: 'pane_Hispanic_2'});
        bounds_group.addLayer(layer_Hispanic_2);
        map.addLayer(layer_Hispanic_2);
        function pop_ZipCodeBoundary_3(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ZCTA5CE20'] !== null ? autolinker.link(feature.properties['ZCTA5CE20'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['GEOID20'] !== null ? autolinker.link(feature.properties['GEOID20'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['CLASSFP20'] !== null ? autolinker.link(feature.properties['CLASSFP20'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['MTFCC20'] !== null ? autolinker.link(feature.properties['MTFCC20'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['FUNCSTAT20'] !== null ? autolinker.link(feature.properties['FUNCSTAT20'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['ALAND20'] !== null ? autolinker.link(feature.properties['ALAND20'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['AWATER20'] !== null ? autolinker.link(feature.properties['AWATER20'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['INTPTLAT20'] !== null ? autolinker.link(feature.properties['INTPTLAT20'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['INTPTLON20'] !== null ? autolinker.link(feature.properties['INTPTLON20'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_ZipCodeBoundary_3_0() {
            return {
                pane: 'pane_ZipCodeBoundary_3',
                opacity: 1,
                color: 'rgba(53,121,177,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 2.0,
                fillOpacity: 0,
                interactive: false,
            }
        }
        map.createPane('pane_ZipCodeBoundary_3');
        map.getPane('pane_ZipCodeBoundary_3').style.zIndex = 403;
        map.getPane('pane_ZipCodeBoundary_3').style['mix-blend-mode'] = 'normal';
        var layer_ZipCodeBoundary_3 = new L.geoJson(json_ZipCodeBoundary_3, {
            attribution: '',
            interactive: false,
            dataVar: 'json_ZipCodeBoundary_3',
            layerName: 'layer_ZipCodeBoundary_3',
            pane: 'pane_ZipCodeBoundary_3',
            onEachFeature: pop_ZipCodeBoundary_3,
            style: style_ZipCodeBoundary_3_0,
        });
        bounds_group.addLayer(layer_ZipCodeBoundary_3);
        map.addLayer(layer_ZipCodeBoundary_3);
        function pop_Schools_4(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Sr__No_'] !== null ? autolinker.link(feature.properties['Sr__No_'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['School_Nam'] !== null ? autolinker.link(feature.properties['School_Nam'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Address'] !== null ? autolinker.link(feature.properties['Address'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Lattitude'] !== null ? autolinker.link(feature.properties['Lattitude'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Longitude'] !== null ? autolinker.link(feature.properties['Longitude'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

// Add a function to adjust layer opacity
function updateOpacity(layer, opacity) {
    layer.setOpacity(opacity);
}

// Create a slider element for adjusting opacity
var opacitySlider = L.control({ position: 'topright' });

opacitySlider.onAdd = function (map) {
    var div = L.DomUtil.create('div', 'info legend');
    div.innerHTML = '<strong>Layer Opacity</strong><br>' +
        '<input type="range" id="opacityRange" min="0" max="1" step="0.1" value="1">';

    L.DomEvent.disableClickPropagation(div);

    // Event handler for the opacity slider
    L.DomEvent.on(div, 'input', function () {
        var opacity = parseFloat(document.getElementById('opacityRange').value);
        updateOpacity(layer_BlackAfricanAmerican_1, opacity);
        updateOpacity(layer_Hispanic_2, opacity);
    });

    return div;
};

opacitySlider.addTo(map);








        function style_Schools_4_0() {
            return {
                pane: 'pane_Schools_4',
                radius: 4.0,
                opacity: 1,
                color: 'rgba(50,87,128,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(27,109,35,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Schools_4');
        map.getPane('pane_Schools_4').style.zIndex = 404;
        map.getPane('pane_Schools_4').style['mix-blend-mode'] = 'normal';
        var layer_Schools_4 = new L.geoJson(json_Schools_4, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Schools_4',
            layerName: 'layer_Schools_4',
            pane: 'pane_Schools_4',
            onEachFeature: pop_Schools_4,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_Schools_4_0(feature));
            },
        });
        bounds_group.addLayer(layer_Schools_4);
        map.addLayer(layer_Schools_4);
        var osmGeocoder = new L.Control.Geocoder({
            collapsed: true,
            position: 'topleft',
            text: 'Search',
            title: 'Testing'
        }).addTo(map);
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .className += ' fa fa-search';
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .title += 'Search for a place';
        var baseMaps = {};
    //    L.control.layers(baseMaps,{'<img src="legend/Schools_4.png" /> Schools': layer_Schools_4,'<img src="legend/ZipCodeBoundary_3.png" /> Zip Code Boundary': layer_ZipCodeBoundary_3,"Hispanic": layer_Hispanic_2," Black/African American": layer_BlackAfricanAmerican_1,"OpenStreetMap": layer_OpenStreetMap_0,},{collapsed:false}).addTo(map);
      
    
     
    var baseMaps = {};
L.control.layers(baseMaps, {
    '<img src="legend/Schools_4.png" /> Schools': layer_Schools_4,
    '<img src="legend/ZipCodeBoundary_3.png" /> Zip Code Boundary': layer_ZipCodeBoundary_3,
    'Hispanic<br><img src="legend/legend_1.png" width="100" height="9" style="margin-left: 25px;" /><br>  &nbsp;&nbsp;&nbsp;1662 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;14463': layer_Hispanic_2,
    'Black/African American<br><img src="legend/legend_1.png" width="100" height="9" style="margin-left: 25px;" /><br>  &nbsp;&nbsp;&nbsp;1536 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10285': layer_BlackAfricanAmerican_1,
    'OpenStreetMap': layer_OpenStreetMap_0,
}, { collapsed: false }).addTo(map);
  
    
    
    
    
    
    
    
    setBounds();
        var i = 0;
        layer_ZipCodeBoundary_3.eachLayer(function(layer) {
            var context = {
                feature: layer.feature,
                variables: {}
            };
            layer.bindTooltip((layer.feature.properties['ZCTA5CE20'] !== null?String('<div style="color: #0091ca; font-size: 10pt; font-style: italic; font-family: \'Cambria\', sans-serif;">' + layer.feature.properties['ZCTA5CE20']) + '</div>':''), {permanent: true, offset: [-0, -16], className: 'css_ZipCodeBoundary_3'});
            labels.push(layer);
            totalMarkers += 1;
              layer.added = true;
              addLabel(layer, i);
              i++;
        });
        L.ImageOverlay.include({
            getBounds: function () {
                return this._bounds;
            }
        });
        resetLabels([layer_ZipCodeBoundary_3]);
        map.on("zoomend", function(){
            resetLabels([layer_ZipCodeBoundary_3]);
        });
        map.on("layeradd", function(){
            resetLabels([layer_ZipCodeBoundary_3]);
        });
        map.on("layerremove", function(){
            resetLabels([layer_ZipCodeBoundary_3]);
        });
        </script>
    </body>
</html>
